{
  "name": "webgame",
  "version": "1.0.0",
  "description": "Simple Html Game",
  "main": "index.html",
  "scripts": {
    "test": "index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchDLincoln/Express.git"
  },
  "author": "Mitch D. Lincoln",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MitchDLincoln/Express/issues"
  },
  "homepage": "https://github.com/MitchDLincoln/Express#readme",
  "dependencies": {}
}
