{
  "name": "expressreact",
  "version": "1.0.0",
  "description": "BoilerPlate for react and Express",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Mitch D. Lincoln",
  "license": "MIT"
}
